<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushagra</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="top">
        <img class="loi" src="images/cloud.png" alt="cloud"><br>
        <h1>
           I'm Kushagra
        </h1>
        <br>
         <p>
            A web developer
        </p><br>
        <img class="cloi" src="images/cloud.png" alt="cloud">
        <img   class="moun" src="images/mountain.png" alt="mountain">

    
   
    
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profil" src="images/Instagram - @kushagra1108.ss • Instagram photos and videos 3_11_2023 2_11_08 PM.png" alt="profile">
          <h2 class="nama">Namaste🙏!</h2>
          <p>I am a andriod and a web developer with profound knowledge of html,css, js and bootstrap</p>
          <br>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web" src="https://tse1.mm.bing.net/th?id=OIP.y3SbSL2etpoRa-h_FzggpQHaEF&pid=Api&P=0" alt="web">
            <h3>Web Devlopment</h3>
            <p>When I was 12 years old, I first learned to code. For me, coding is like a passion; I view it more as a light-hearted pastime to foster creativity.</p>
          </div>
          <div class="skill-row">
            <img class="andriod" src="https://tse1.mm.bing.net/th?id=OIP.xMp7lEEMhy63HWBIObYstwHaEK&pid=Api&P=0" alt="andriod">
            <h3>Andriod developer</h3>
            <p>When I was in college pursuing my bachelor's degree, I was first introduced to Android development. It immediately caught my attention, and I am now an intermediate Android developer.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You are welcome to connect with me.</h3>
          
          <p>I'm also available for hiring for other development tasks.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Kushagra Srivastava.</p>
      </div>
      
    
  
   
    
    
</body>
</html>